.header {
  min-height: 100vh;
  padding: 2rem 1rem;
  background-image: url("../images/bg-hero-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: $secondary--color-pale-cyan;
  display: grid;
  grid-template-rows: min-content 1fr;
  &--nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // align-content: space-between;
    align-items: center;
    &-btn {
      justify-self: end;
      font-weight: 700;
      font-size: 0.6rem;
      background-color: #fff;
      padding: 0.5rem 1.5rem;
      box-shadow: 0 0rem 0.4rem rgba(0, 0, 0, 0.2);
    }
  }
  &--logo {
    width: 6.5rem;
  }
  &--container {
    display: grid;
    align-content: center;
  }
  &--details {
    text-align: center;
    padding: 4rem 0;
    &-btn {
      color: #fff;
      background-color: $primary--color-pink;
      padding: 0.5rem 3rem;
      font-size: 0.9rem;
    }
  }
  &--heading {
  }
  &--text {
    margin: 1.5rem 0;
  }
  &--hero-image {
    justify-self: center;
    // margin-top: rem;
  }
}
